<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Eco da Mata - Projetos</title>
    <meta charset="utf-8">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 600px;
        text-align: center;
      }

      h1 {
        color: #2c3e50;
        margin-bottom: 20px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        background-color: #ecf0f1;
        margin: 10px 0;
        padding: 10px;
        border-radius: 4px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Bem-vindo aos projetos da ONG Eco da Mata!</h1>
      <ul>
        {% for project in projects %}
          <li>{{ project }}</li>
        {% endfor %}
      </ul>
    </div>
  </body>
</html>
