<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Eco da Mata - Projeto</title>
    <meta charset="utf-8">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 600px;
        text-align: center;
      }

      h1 {
        color: #2c3e50;
        margin-bottom: 20px;
      }

      h2 {
        color: #34495e;
        margin-top: 20px;
      }

      p {
        font-size: 18px;
        line-height: 1.6;
        margin: 10px 0;
      }

      .contact-info {
        margin-top: 20px;
      }

      .contact-info p {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>{{ project.name }}</h1>
      
      <h2>O que é esse projeto?</h2>
      <p>{{ project.description }}</p>

      <h2>Como entrar em contato?</h2>
      <div class="contact-info">
        <p>Nosso número: {{ project.telephone_number }}</p>
        <p>Nossa rede social: <a href="{{ project.social_network_link }}" target="_blank">{{ project.social_network_link }}</a></p>
        <p>Nosso email para contato: <a href="mailto:{{ project.email }}">{{ project.email }}</a></p>
      </div>
    </div>
  </body>
</html>
