<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Evento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .event-details {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            margin: 10px 0;
        }
        .event-image {
            margin-bottom: 20px;
        }
        .event-image img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="event-details">
        <h1>{{ event.name }}</h1>
        {% if event.profile_picture %}
            <div class="event-image">
                <img src="{{ event.profile_picture.url }}" alt="Foto de Perfil">
            </div>
        {% endif %}
        <p><strong>Data de Início:</strong> {{ event.start_date }}</p>
        <p><strong>Data de Término:</strong> {{ event.end_date }}</p>
        <p><strong>Hora:</strong> {{ event.time }}</p>
        <p><strong>Descrição:</strong> {{ event.description }}</p>
        <p><strong>Categoria:</strong> {{ event.get_category_display }}</p>
        <p><strong>Local:</strong> {{ event.location }}</p>
        {% if event.address %}
            <p><strong>Endereço:</strong> {{ event.address }}</p>
        {% endif %}
        {% if event.link %}
            <p><strong>Link:</strong> <a href="{{ event.link }}">{{ event.link }}</a></p>
        {% endif %}
        <p><strong>Formato:</strong> {{ event.get_format_display }}</p>
        <p><strong>Valor:</strong> R$ {{ event.value }}</p>
        {% if event.pix_key %}
            <p><strong>Chave PIX:</strong> {{ event.pix_key }}</p>
            <p><strong>Proprietário da Chave PIX:</strong> {{ event.pix_key_owner }}</p>
            <p><strong>Banco:</strong> {{ event.bank_name }}</p>
        {% endif %}
        {% if event.pdf_link %}
            <p><strong>PDF:</strong> <a href="{{ event.pdf_link }}">Baixar PDF</a></p>
        {% endif %}
        {% if event.questionary_link %}
            <p><strong>Questionário:</strong> <a href="{{ event.questionary_link }}">Acessar Questionário</a></p>
        {% endif %}
    </div>
</body>
</html>
