<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 15px;
        }
        button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Formulário de Cadastro</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="{{form.name.id_for_label}}">Nome</label> 
            {{form.name}}

            <label for="{{form.description.id_for_label}}">Descrição</label> 
            {{form.description}}

            <label for="{{form.institutional_email.id_for_label}}">E-mail Institucional</label>
            {{form.institutional_email}}

            <label for="{{form.personal_page_link.id_for_label}}">Link da Página Pessoal</label>
            {{form.personal_page_link}}

            <label for="{{form.logo.id_for_label}}">Logo</label>
            {{form.logo}}

            <label for="{{form.category.id_for_label}}">Categoria</label>
            {{form.category}}

            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>
</html>
